# https://www.nginx.com/resources/wiki/start/topics/examples/full/

# Сколько потоков использовать (чем больше тем выше нагружка)
worker_processes 4;

# Сколько соединений поддерживать
events {
  worker_connections 1024;
}


# Как работать с протоколом http
http {
    server {
    # Какой порт слушать
    listen 80;

    location /api/comments {
            proxy_pass http://api.comments;
    }
    location /api/likes {
            proxy_pass http://api.likes;
    }
    location /api/posts {
            proxy_pass http://api.posts;
    }
    location /api/users {
            proxy_pass http://api.users;
    }

    # Кога маршрут начниается с такого URL
    location / {
            # перенаправлять запрос на группу серверов
            proxy_pass http://webserver;
    }

    }

    # группа серверов, которая ожидает запросы
    upstream webserver {
    server webserver.sunny;
    server webserver.jonny;
    }
}
