# https://www.nginx.com/resources/wiki/start/topics/examples/full/

# Сколько потоков использовать (чем больше тем выше нагружка)
worker_processes 4;

# Сколько соединений поддерживать
events {
  worker_connections 1024;
}


# Как работать с протоколом http
http {
    server {
    # Какой порт слушать
    listen 80;

    location /api/auth {
            proxy_pass http://api.auth;
    }

    location /api/posts {
            proxy_pass http://api.posts;
    }

    }

}
