# httpd.conf

# Задаем имя сервера и его почтовый адрес
ServerName localhost
ServerAdmin webmaster@localhost
Listen 81

LoadModule mpm_prefork_module modules/mod_mpm_prefork.so


# Указываем место, где находится директория с файлами сайта
DocumentRoot "/var/www/html"

# Разрешаем перезапись URL
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
</Directory>

# Включаем модуль rewrite для перезаписи URL
LoadModule rewrite_module modules/mod_rewrite.so

# Включаем модуль headers для работы с заголовками HTTP
LoadModule headers_module modules/mod_headers.so

# Устанавливаем логирование ошибок
ErrorLog "/var/log/httpd/error.log"
